# quizboxcodespace

./: .gitignore  DockerfileApi  DockerfileWeb  QBox.sln  README.md  azure-pipelines-1.yml  azure-pipelines-cd.yml  azure-pipelines.yml  build-qbox.yml  deploy-qbox.yml  deploy-template-pr.yml  deploy-template.yml  docker-compose-dev.yml  docker-compose-workspace.yml
.devcontainer/: Dockerfile  devcontainer.json
QBoxCore.Api/: BuildDockerFile  QBoxCore.Api.csproj  Startup.cs
QBoxCore.Api.Client/: IQBoxClient.cs  QBoxClient.cs
QBoxCore.Api.DTO/: AnswerDTO.cs  CategoryDTO.cs  GameDTO.cs  GameResultDTO.cs  QuestionChoiceDTO.cs  QuestionDTO.cs
QBoxCore.Api.UnitTests/: HighscoreTests.cs  QBoxCore.Api.UnitTests.csproj
QBoxCore.Api/Controllers/: CategoryController.cs  GameController.cs  HighscoreController.cs
QBoxCore.Api/Migrations/: Configuration.cs
QBoxCore.Api/Properties/: launchSettings.json
QBoxCore.HighscoreNotification/: QBoxCore.HighscoreNotification.csproj
QBoxCore.Logging/: ILogger.cs  Logger.cs
QBoxCore.Web/: Dockerfile  Program.cs  QBoxCore.Web.csproj  Startup.cs  appsettings.json
QBoxCore.Web.UITests/: QBoxCore.Web.UITests.csproj
QBoxCore.Web.UITests/PageObjects/: SeleniumPage.cs
QBoxCore.Web/Controllers/: CategoryController.cs  HealthController.cs  HighscoreController.cs  HomeController.cs  QuestionController.cs
QBoxCore.Web/Models/: HighScoreModel.cs  QuizAnswerModel.cs  QuizCategoriesViewModel.cs  QuizCategoryViewModel.cs  QuizQuestionViewModel.cs  QuizResultModel.cs  ScoreModel.cs
QBoxCore.Web/Properties/: launchSettings.json
Scripts/: ApplyVersionToAssemblies.ps1  ConfigureWebServer.ps1  DeployDatabase.ps1  DeployQuizBox.ps1  DeployQuizBoxApi.ps1  DeployQuizBoxBackOffice.ps1  DeployQuizBoxWeb.ps1  InstallModules.ps1  TestScript.ps1
Source/: .dockerignore  FastUI.playlist  Local.testsettings  QBox.sln  docker-compose-dev.yml  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  qbox-backend.yaml  qbox-db.yaml  qbox-frontend.yaml
Source/BuildDeploy/: ApplyVersionToAssemblies.ps1
Source/QBox.Api/: ApplicationInsights.config  Dockerfile  Global.asax.cs  QBox.Api.csproj  Startup.cs  Web.Release.config  Web.config  packages.config  parameters.xml
Source/QBox.Api.Client/: IQBoxClient.cs  QBox.Api.Client.csproj  QBoxClient.cs
Source/QBox.Api.DTO/: CategoryDTO.cs  QBox.Api.DTO.csproj
Source/QBox.Api.IntegrationTests/: UnitTest1.cs
Source/QBox.Api.UnitTests/: CreateQuizTests.cs  HighscoreTests.cs  NUnitTests.cs  PlayerTests.cs  QBox.Api.UnitTests.csproj  UnitTest1.cs  app.config  packages.config
Source/QBox.App/: QBox.App.jsproj  config.xml
Source/QBox.BackOffice.Installer/: Product.wxs  QBox.BackOffice.Installer.wixproj
Source/QBox.ClientJS/: QBox.ClientJS.csproj  calculator.js  calculator.js.map  calculator.ts
Source/QBox.ClientJS.Tests/: QBox.ClientJS.Tests.csproj  calculatortests.js  calculatortests.js.map  chutzpah.json  packages.config
Source/QBox.Database/: QBox.Database.sqlproj
Source/QBox.HitWebApp/: Program.cs  QBox.HitWebApp.csproj
Source/QBox.Logging/: Class1.cs  Logger.cs  QBox.Logging.csproj  app.config
Source/QBox.Web/: ApplicationInsights.config  Global.asax.cs  QBox.Web.csproj  Web.Release.config  Web.config  packages.config  parameters.xml
Source/QBox.Web.LoadTests/: ApiTests.webtest  Categories.xml  Cloud.testsettings  Extensions.cs  LoadTest1.loadtest  PerfTest.testsettings  QBox.PerformanceTests.csproj  QBox.Web.LoadTests.csproj  RunGeekQuiz.loadtest  RunGeekQuiz.webtest  USers.xml  WebTest1.webtest
Source/QBox.Web.UITests/: CodedUITest1.cs  HomePage.cs  QBox.Web.UITests.csproj  QuestionPage.cs  QuestionTests.cs  app.config  default.runsettings  packages.config
Source/QBox.Web.UnitTests/: QBox.Web.UnitTests.csproj  UnitTest1.cs
Source/QBoxCore.Api/: Dockerfile  Program.cs  QBoxCore.Api.csproj  Startup.cs  appsettings.json
Source/QBoxCore.Api.Client/: QBoxClient.cs  QBoxCore.Api.Client.csproj
Source/QBoxCore.Api/Controllers/: CategoryController.cs  GameController.cs  HighscoreController.cs
Source/QBoxCore.Api/Models/: QuizBoxContext.cs
Source/QBoxCore.HighscoreNotification/: Program.cs
Source/QBoxCore.Logging/: Logger.cs  QBoxCore.Logging.csproj
Source/QBoxCore.Web/: Dockerfile  Program.cs  QBoxCore.Web.csproj  Startup.cs  appsettings.json
Source/QBoxCore.Web.UITests/: QBoxCore.Web.UITests.csproj  QuestionTests.cs
Source/QBoxCore.Web.UITests/PageObjects/: HomePage.cs  QuestionPage.cs
Source/QBoxCore.Web/Controllers/: CategoryController.cs  HealthController.cs
Source/QBoxCore.Web/Properties/: launchSettings.json
Source/QBoxCore.Web/Views/Home/: Index.cshtml
Source/QBoxCore.Web/Views/Shared/: _Layout.cshtml
Source/QuizBox.AzureResourceGroup/: QuizBox.AzureResourceGroup.deployproj
Tests/QBoxCore.Api.IntegrationTests/: QBoxCore.Api.IntegrationTests.csproj
helm/qbox/: values.yaml
helmchart/templates/: deployment-backend.yaml
k8s/: aci-test.yaml  backend.yaml  db.yaml  deployment.yml  disable-virtual-nodes.ps1  enable-virtual-nodes.ps1  frontend-pod.yaml  frontend.yaml  highscore-notification.yaml  qbox-backend.yaml  qbox-db.yaml  qbox-frontend-service.yaml  qbox-frontend.yaml  qbox-ingress.yaml  service.yml  setup-hpa.ps1  storageclass.yaml
k8s-infra/: create-image-pull-secret.ps1  disable-virtual-nodes.ps1  enable-virtual-nodes.ps1  highscore-notification.yaml
k8s-ingress/: frontend.yaml  ingress.yaml
k8s-secrets/: db.yaml
k8s-storage/: frontend.yaml
k8s.demo/: qbox-db.yaml  qbox-frontend.yaml
k8s.tls/: certificates.yaml  cluster-issuer.yaml  qbox-frontend-ingress-service.yaml  qbox-tls-ingress.yaml  storageclass.yaml
k8scluster/: azure-pipelines.yml  cluster-eu.parameters.json  cluster-us.parameters.json  cluster.json  cluster.parameters.json
k8sold/: qbox-frontend-service.yaml
k8vsts/: qbox-backend.yaml  qbox-db.yaml  qbox-frontend-service.yaml  qbox-frontend.yaml  qbox-ingress.yaml
manifests/: deployment.yml  secrets.yaml  service.yml
qboxchart/: Chart.yaml  values.yaml
(+176 files in other folders)
