<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="ApiTests" Id="6195c4b5-d34f-4645-9528-a5df36688ed0" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="dcd9a3de-b31f-4714-825a-c36e7818e7ac" Version="1.1" Url="http://qboxapi.azurewebsites.net/api/category" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <ExtractionRules>
        <ExtractionRule Classname="QBox.Web.LoadTests.JsonExtractionRule, QBox.Web.LoadTests, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" VariableName="apiBody" DisplayName="JSON Extraction Rule" Description="Extracts the specified JSON value from an object.">
          <RuleParameters>
            <RuleParameter Name="Name" Value="" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
    </Request>
  </Items>
</WebTest>